# Playground

./: .gitignore  MyApplications.sln
AsyncEmailer/: App.config  AsyncEmailer.csproj  Program.cs
CouchBaseCaching/: App.config  CouchBaseCaching.csproj  Game.cs  Program.cs  packages.config
DockerWebApi/: Dockerfile  Dockerfile2  Program.cs  Startup.cs
DotNetCoreConsole/MassTransitConsumer/: MassTransitConsumer.csproj  Program.cs
ETL.DataAccess/: JadeDWContext.cs  appsettings.json
ETL.Service/: ETL.Service.csproj  EtlService.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appSettings.json
Emails/: Emails.csproj  Program.cs
ExcelIntegration/: App.config  ExcelIntegration.csproj  Program.cs  packages.config
LogToGraylog/: App.config  LogToGraylog.csproj  Program.cs  packages.config
MongoDbDataAccess/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs  MongoRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
My.Service/: My.Service.csproj  MyService.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appSettings.json  log4net.config  quartz_jobs.config
My.Service/QuartzHosting/: JobFactory.cs  QuartzHostedService.cs  QuartzHostedServiceCollectionExtensions.cs  QuartzOption.cs
My.Service/QuartzJobs/: ReadFromQueueJob.cs
NodejsTypescript/: NodejsTypescript.njsproj  README.md  package-lock.json  package.json
PDFReader/: Program.cs  ReadPDF.csproj  packages.config
RabbitMQDemo/: Game.cs  Movie.cs  Music.cs  ObjectSerialize.cs  Program.cs  RabbitMQDemo.csproj  RabbitMqFactory.cs  Series.cs  appSettings.json
RabbitMQDemo/Models/: RabbitMqSettings.cs
RabbitMqDemoSubscriber/: Program.cs  RabbitMqDemoSubscriber.csproj
ReSharperDemo/: 01_CodePreviewBar.cs  01_CodePreviewBarAutomaticCompletion.cs  02_NavigationAndHighlighting.cs  02_UnreachableCode.cs  03_SmartCompletionAndQuickFixes.cs  04_CodeCompletion.cs  04_NuGetImport.cs  06_NuGetImport.cs  07_RegurlarExpressions.cs  09_DataTips.cs  10_DataTips.cs  10_StructuralSearchAndReplace.cs  11_FormatCodeBlock.cs  13_FormatCodeBlock.cs  14_Todo.cs  15_StackTraceExplorer.cs  Employee.cs  Program.cs
ReSharperDemos.Tests/: 14_UnitTests.cs  BookingTests.cs
WWI/: App.config  Customer.cs  CustomerTransaction.cs  Order.cs  ThisCustomer.cs  WWI.csproj  WWIModel.cs
WebApiWithJwt/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiWithJwt.csproj  appsettings.json
WorldWideImporters/: App.config  BuyingGroup.cs  BuyingGroups_Archive.cs  Cities_Archive.cs  City.cs  ColdRoomTemperature.cs  ColdRoomTemperatures_Archive.cs  Color.cs  Colors_Archive.cs  Countries_Archive.cs  Country.cs  Customer.cs  CustomerCategories_Archive.cs  CustomerCategory.cs  CustomerTransaction.cs  Customers1.cs  Customers_Archive.cs  DeliveryMethod.cs  DeliveryMethods_Archive.cs  ImportersModel.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  PackageType.cs  PackageTypes_Archive.cs  Person.cs  (+28 more)
(+106 files in other folders)
